a------------------------------c
|hhhhhhhhhhhhhhhhhhhhhhhhhhhhhh|
|##############################|
|##a-------+--------+-------c##|
|##|:::::::|::::::::|:::::::|##|
|##|:::::::|:::C::::|:::::::|##|
|##|:::::::|::::x:::|:::::::|##|
|##|:::::::|::::::::|:::::::|##|
|##u-------+--------+-------n##|
|##############################|
|ssssssssssssssssssssssssssssss|
|;;*;;;;#####;;;;;#####;;;;;###|
|;;;;;;;#####;;;x;#####;;;;;###|
|##;;;;;#####;;;;;#####;;;;*;;#|
|##############################|
|##a----------+----------c#####|
|##|##########|##########|#####|
|##|##########|##########|#####|
|##|####x#####|#####*####|#####|
|##u----------+----------n#####|
|##############################|
|:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,|
|##############################|
|##ssssssssssssssssssssssssss##|
|##;;;;;;;;;;;;;;;;;;;;;;;;;;##|
|##;;;;;*;;;;;;;;;;;;x;;;;;;;##|
|##;;;;;;;;;;;;;;;;;;;;;;;;;;##|
|##ssssssssssssssssssssssssss##|
|##############################|
|ssssssssssssssssssssssssssssss|
|ssssssssssssssssssssssssssssss|
u------------------------------n
